<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BM - Comms</title>
		<link rel="icon" type="image/x-icon" href="/Images/favicon.ico">
		<link rel="stylesheet" href="CSS/style.css">
		<link rel="stylesheet" href="CSS/commStyle.css">
	</head>
	<body onload="loadButtonIcon()">
		<div class="bg">
			<video autoplay muted loop class="bg_video">
				<source src="Images/BG.mp4" type="video/mp4">
			</video>
			<img src="Images/BGClouds.png" class="bg_clouds">
			<img src="Images/BGClouds.png" class="bg_clouds2">
			<img src="Images/BGCity.png" class="bg_city">
		</div>

		<h1 class="Text , Caption">Brakki Commissions!</h1>
		<div class="mainBox">
			<div class="sideL">
				<img src="Images/brakkiFly.gif" alt="Fly" class="emote" id="fly">
				<img src="Images/Brammies.gif" alt="Dance" class="emote" id="dance">
			</div>
			<p class="Text">
				<strong>Looks like you are curious about getting arts from the derg?<br>
					That's awesome! Here, let me show you what i got!<br><br>

					You need Emotes for Twitch? I got you! You ant to get a cool Drawing? No problem!
					What about an art that fits the current season for cheaper? We got it all!<br><br>

					If you want something that you can't see here, feel free to
					<a href="tos.html" class="linkHide">contact</a> me!<br>
					I'm open for your ideas!
				</strong>
			</p>
			<div class="sideR">
				<img src="Images/brakkiSlurpOptimized.gif" alt="Slurp" class="emote" id="slurp">
				<img src="Images/RawrInCar.gif" alt="Car" class="emote" id="car">
			</div>
		</div>

		<div class="mainBox2">
			<div class="Text2" onclick="changeBody('emotes', 'artworks')" id="emoteButton">
				<img src="Images/EmoteCommButton.png" alt="Emotes" id="buttonIMG">
				<p id="buttonCap">Emotes</p>
			</div>
			<div class="Text2" onclick="changeBody('artworks', 'emotes')" id="artworkButton">
				<img src="Images/SampleArt/cuddle.png" alt="Cuddle" id="buttonIMG">
				<p id="buttonCap">Artworks</p>
			</div>
			<div class="Text2" id="drawingButton">
				<a href="art.html" class="linkHide">
					<img src="Images/SampleArt/cuddle.png" alt="Cuddle" class="seasonal" id="buttonIMG">
					<p id="buttonCap2">Seasonal<br>Drawings</p>
				</a>
			</div>
		</div>

		<script src="JS/seasonalDrawingSelector.js"></script>
		<script src="JS/switchDisplay.js"></script>
		<div class="bigBox"></div>
		<div id="emotes">
			<div class="Text3"><strong>
				<p>
					todo:<br>
					<i>-> explain button on hover</i><br>
					<i>-> show 'copied!' text when copying param</i><br><br>
					- show examples with what they are (frame animated + frames/ vector animated, etc)<br>
					- smol icons next to emotes in emote list<br>
					check out <a href="tos.html" class="linkHide">tos</a>!<br><br>
					(make ID leading here)<br><br>
				</p>

				<div class="emote_calculator">
					--------------------------------<br>
					How many Emotes would you like?<br>
					<input type="number" min="1" max="20" value="1" id="ex_input" onclick="emote_drawSettings(false)">
					<button onclick="emote_drawSettings(false)">Go!</button><br><br>

					<strong id="ex"></strong><br>
					<strong id="ex_total_E" ></strong> total for <strong id="ex_total_P"></strong>$<br>
					(<strong id="ex_total_N"></strong> default, <strong id="ex_total_A"></strong> animated)<br><br>

					Commission Parameters:<br>
					<input type="text" readonly="readonly" value="test" id="ex_param" onclick="emote_copyParam('ex_param')">
					<button onclick="emote_copyParam('ex_param')">Copy</button><br>
					--------------------------------
				</div>
			</strong></div>
		</div>
		<div id="artworks">
			<div class="Text3"><strong>
				<p>
					todo:<br>
					<i>-> explain button on hover</i><br>
					<i>-> show 'copied!' text when copying param</i><br><br>
					- show examples with what they are (sketch, lines, ...)<br>
					check out <a href="tos.html" class="linkHide">tos</a>!<br><br>
					(make ID leading here)
				</p>

				<div class="at"><strong>
					<p class="nowrap">-------------------------------------------------</p>
					<p id="at_moveup">What kind of Drawing would you like?</p>

					<div class="at_grid">
						<div class="at_images">
							<div class="at_ills">
								<div class="at_preview"><img src="Images/ArtComissionHelper/ills_sketch.png" alt="isketch" class="at_img"></div>
								<div class="at_preview"><img src="Images/ArtComissionHelper/ills_lines.png" alt="lines" class="at_img"></div>
								<div class="at_preview"><img src="Images/ArtComissionHelper/ills_shade.png" alt="ishade" class="at_img"></div>
								<div class="at_preview"><img src="Images/ArtComissionHelper/ills_bg.png" alt="ibg" class="at_img"></div>
								<div class="at_guywrapper_i"></div>
							</div>
							<div class="at_paint">
								<div class="at_preview"><img src="Images/ArtComissionHelper/paint_sketch.png" alt="psketch" class="at_img"></div>
								<div class="at_preview"><img src="Images/ArtComissionHelper/paint_shade.png" alt="pshade" class="at_img"></div>
								<div class="at_preview"><img src="Images/ArtComissionHelper/paint_bg.png" alt="pbg" class="at_img"></div>
								<div class="at_guywrapper_p"></div>
							</div>
						</div>

						<div class="at_buttons">
							Artstyle: <button id="at_style" onclick="art_updateVisibility(this, 'Illustrated', 'Painted')">Illustrated</button><br><br>

							Characters: <input type="number" id="at_numChars" value="1" min="1" max="5" onkeyup="at_summonDudes()" onclick="at_summonDudes()"><br><br>

							<strong id="at_hide">Lines? <button id="at_lines" onclick="art_updateVisibility(this, '✔️', '❌')">✔️</button><br></strong>
							Shading? <button id="at_shade" onclick="art_updateVisibility(this, '✔️', '❌')">❌</button><br>
							Background? <button id="at_back" onclick="art_updateVisibility(this, '✔️', '❌')">❌</button><br>
							Spicy? <button id="at_spice" onclick="art_updateVisibility(this, '✔️', '❌')">❌</button>
						</div>
					</div>

					<div class="at_extraButtons">
						Total drawing for <strong id="at_total"></strong>$<br><br>

						Commission Parameters:<br>
						<input type="text" readonly="readonly" value="test" id="at_param" onclick="emote_copyParam('at_param')">
						<button onclick="emote_copyParam('at_param')">Copy</button>
					</div>

					<p class="nowrap">-------------------------------------------------</p>
					<script src="JS/CommissionHelper.js"></script>
				</strong></div>
			</strong></div>
		</div>
	</body>
</html>
